     {
      "name": "IO Móvil - Inteligencia Ómica",
      "short_name": "IO Móvil",
      "start_url": "/celular-mercedes-free/",
      "display": "standalone",
      "background_color": "#0f0c29",
      "theme_color": "#0f0c29",
      "icons": [{"src": "https://cdn-icons-png.flaticon.com/512/4712/4712109.png","sizes": "512x512","type": "image/png"}]
    }